<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 24px;    /* 글자 크기, 디폴트 16px */
            font-weight: 900;   /* 글자 굵기, 100~900 혹은 bold 등 */
            font-style: italic; /* 기울임, none(기울임취소), italic/oblique(기울임) */
            font-family: '궁서', '바탕', serif; /* serif(명조 계열(끝에 꺾임이 있는 글꼴)을 의미하는 카테고리), 명조 계열 글꼴(궁서, 바탕)등을 지정하면 마지막에 serif을 지정한다. 사용자의 pc에 궁서체, 바탕체 없으면 serif중 아무거나 사용 */
            font-family: '맑은 고딕', '견고딕', sans-serif; /* sans-serif(고딕 계열(꺾임이 없는 글꼴)) */
            /* 같은 css속성을 지정하면 가장 마지막에 지정한 속성이 반영된다(덮어쓰기) */
            
            color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            color: rgba(0, 0, 0, 0.5); /* alpha: 투명도(0은 투명, 1은 불투명) */ 
            color: #FFFFFF; /* #000, rgb(255, 255, 255)과 동일 16진수로 작성한 것 */ 
            color: #000000; /* #FFF, rgb(0, 0, 0)과 동일 */ 
            color: teal;

            /* text-align으로 가로 정렬, line-height로 세로 정렬을 한다.*/ 
            text-align: center; /* text-align(정렬): 주로 사용(center, end, justify, left, right) */
                                /* 정렬은 블록레벨에만 적용되고, 인라인레벨에는 적용되지 않는다. */
            line-height: 50px; /* line-height(줄높이, 줄간격), 실무에선 세로 가운데 정렬에서 많이 사용*/
            
            text-decoration: none; /* text-decoration(밑줄): 주로 사용(none, underline)*/

            text-shadow: 3px 3px 5px gray; /* 그림자: x이동 y이동 blur번짐효과 color */

            letter-spacing: 10px; /*letter-spacing(글자간격,자간) */

            word-spacing: 10px; /* word-spacing(단어 사이 간격) */ 

            /* -webkit- : vendor prefix, 웹 브라우저의 종류를 나타냄, 
                webkit는 Chrome, Safari, Opera(13버전 이후), Firefox for iOS */
            -webkit-text-stroke-color: black; /* 글자 테두리 색상 */
            -webkit-text-stroke-width: 1px; /* 글자 테두리 두께*/
        } 
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam ex, hendrerit ut vehicula quis, malesuada ut quam. Quisque vitae augue tristique lectus facilisis semper vitae sit amet ex. Nam sodales commodo pellentesque. Phasellus vel nunc vitae neque pharetra gravida vitae interdum ligula. Vivamus metus massa, aliquam sed vestibulum a, aliquam nec lorem. Duis mattis bibendum sapien, et commodo est interdum vel. Fusce non libero imperdiet, tempus metus in, lacinia mauris. Fusce aliquam, neque ut finibus ultrices, nisl enim sodales ante, non auctor massa neque sed sem. Quisque augue nulla, placerat eu faucibus eu, bibendum vel enim. Nunc imperdiet sapien eget magna tempus tristique.
        <!-- lorem ipsum 사용했음-->
    </div>

    <!-- 인라인레벨(span 태그)은 정렬 안된다 -->
    <!-- 인라인 레벨은 자신의 영역이 자기 글자만큼만이라서 정렬 의미 없다. -->
    <span style="text-align: center">
        Lorem ipsum dolor sit amet
    </span>
</body>
</html>