<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image_box1 {
            /* box크기 = 배경image크기 */
            width: 100px;
            height: 76px;
            background-image: url(../images/attach.png);
            background-size: 100px 76px;
        }

        .image_box2 {
            /* box크기 > 배경image크기 */
            /* 기본적으로 배경 image가 반복된다 */
            width: 200px;
            height: 152px;
            border: 1px solid black;
            background-image: url(../images/attach.png);
            background-repeat: no-repeat; /* repeat, repeat-x, repeat-y, no-repeat */
            background-position: center;
        }

        .image_box3 {
            /* box크기 < 배경image크기 */
            /* 기본적으로 사진이 잘린다 */
            width: 100px;
            height: 38px;
            border: 1px solid black;
            background-image: url(../images/attach.png);
            background-size: contain; /* contain은 box 너비/높이 중 작은 값에 맞춘다 */ 
            background-repeat: no-repeat;    
        }

        .image_box4 {
            /* box크기 < 배경image크기 */
            /* 기본적으로 사진이 잘린다 */
            width: 100px;
            height: 38px;
            border: 1px solid black;
            background-image: url(../images/attach.png);
            background-size: cover; /* cover는 box 너비/높이 중 큰 값에 맞춘다 */
        }

        .image_box5 {
            width: 120px;
            height: 110px;
            background-image: url(../images/logos.png);
            /* 배경을 x축, y축으로 옮겨보자 */
            background-position: left -600px top -190px;
        }

        .image_box6 {
            width: 960px;
            height: 640px;
            background-image: url(../images/wall.jpg);
            background-size: 100% 100%; /* 박스 기준 100% */
            background-blend-mode: multiply; /* 배경 이미지와 배경 색을 모두 사용할 수 있게 해줌*/
            background-color: green;
        }

        .image_box7 {
            width: 1280px; 
            height: 972px;
            background-image: url(../images/hooray.jpg);
            background-size: 100% 100%;
            border: 5px solid gray;
            margin: 10px auto; /* 박스 외부여백, 좌우정렬 */

            font-size: 72px;   
            font-weight: 900;
            color:rgb(255, 255, 255);
            text-align:center;
            /* 내부 여백, padding을 위쪽에만 줘서 위아래 정렬을 한 것처럼 적용*/
            padding-top: 400px;
            /* border-box 설정을 해야 모양이 깨지지 않는다.*/
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    
    <div class="image_box1"></div>
    
    <div class="image_box2">no-repeat,center</div>
    
    <div class="image_box3">contain</div>
    
    <div class="image_box4">cover</div>

    <div class="image_box5">logos</div>
    
    <div class="image_box6">multiply</div>

    <div class="image_box7">
        가라는 회사는 안 가고<br>이래도 되나 싶다.
    </div>
</body>
</html>