<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a > table {
            width: 400px;
            /* 테이블의 윤곽 테두리 지정. 밑의 border-collapse: collapse로 어차피 지워지기 때문에 생략 가능하다
            border: 1px solid black; 
            */

            /* 테이블 만들 때 필수로 지정
               테이블의 테두리들을 분리되어 있지 않고 하나의 줄로 만들기
               우리가 생각하는 평범한 테이블 모습이다.
               테이블 윤곽 테두리는 사라지고 <td>의 테두리가 남는다 */
            border-collapse: collapse; /* separate(기본값) : 분리하기 */

            /* 텍스트 정렬(여기는 테이블 대상인데 데이터 대상으로 해도 된다) */
            text-align: center; /* left center right */
            vertical-align: middle; /* top middle bottom     vertical-align은 테이블 전용이다 */
        }
        .a > table td { /* <table>의 자식이 아닌 후손들로 <td>를 선택 */
            /* 테이블 안의 테두리들은 <td>들의 테두리이다. */
            /* border: 1px solid red; */    
            border-top: 1px solid red;    
            border-bottom: 1px solid red;    
        }

        /* 특정 열 선택, 너비 지정  */
        .a > table td:first-of-type  { width:100px; }
        .a > table td:nth-of-type(2) { width:100px; } 
        .a > table td:nth-of-type(3) { width:100px; } 
        .a > table td:nth-of-type(4) { width:100px; } 

        /* 행 높이 지정*/ 
        .a > table tr { 
            height : 50px 
        }

        /* 행 단위 배경색 지정(반응 선택자, 마우스를 가져다 댔을 때) */
        .a table tr:hover { /* <tr>을 <td>로 바꾸면 칸마다 적용 */
            background-color: antiquewhite;
        }


        /* -------------------------------달력--------------------------------------- */
        .b > table {
            border-collapse:collapse;
        }

        .b > table td {
            width: 80px;
            height: 80px;
            border: 1px solid gray;
            vertical-align: top; /* 세로 정렬 위로 */
            padding: 10px; /* 내부 여백, 좌측에 붙어있는 텍스트를 띄우기 */
        }

        .b > table td:hover {
            /*  행(날짜) 단위 배경색 지정(반응 선택자, 마우스를 가져다 댔을 때)  */
            background-color: antiquewhite;
        }

        .b > table > thead td { /* <thead> 아래의 <td>들만 따로 작업 */
            height: 20px;
            text-align: center;
            
        }

        /* 클래스를 부여하여, 특정 칸을 선택하기 */
        .prev, .next {
            color:gray;
        }
        .holiday {
            color:red;
        }
        .sat {
            color:blue;
        }

    </style>
</head>
<body>
    
    <div class="a">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123456</td>
                    <td>홈런볼</td>
                    <td>1000</td>
                    <td>2022-01-01</td>
                </tr>
                <tr>
                    <td>234567</td>
                    <td>에이스</td>
                    <td>1500</td>
                    <td>2022-01-02</td>
                </tr>
                <tr>
                    <td>345678</td>
                    <td>빅파이</td>
                    <td>3000</td>
                    <td>2022-01-03</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="b">
        <table>
            <caption>2022년 3월</caption>
            <thead>
                <tr>
                    <td class="holiday">SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td class="sat">SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="prev">27</td>
                    <td class="prev">28</td>
                    <td class="holiday">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td class="sat">5</td>
                </tr>
                <tr>
                    <td class="holiday">6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="holiday">9</td>
                    <td>10</td>
                    <td>11</td>
                    <td class="sat">12</td>
                </tr>
                <tr>
                    <td class="holiday">13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td class="sat">19</td>
                </tr>
                <tr>
                    <td class="holiday">20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td class="sat">26</td>
                </tr>
                <tr>
                    <td class="holiday">27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="next">1</td>
                    <td class="next">2</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>