<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            /* 애니메이션 속성을 지정하면 my_animation1이 box1에서 동작한다는 뜻 */
            /* 애니메이션 속성 */
            animation-name: my_animation1;       /* 애니메이션 이름(임의로 정함) */ 
            animation-duration: 3s;              /* 애니메이션 동작시간(초) */
            animation-timing-function: ease-in;  /* 애니메이션 전환 시간 배분  */
            animation-iteration-count: infinite; /* 애니메이션 반복횟수 */
        }
        /* my_animation1 생성 */
        @keyframes my_animation1{
            from { /* 애니메이션 시작할  때, 0%와 동일 */
                background-color:skyblue;
                border: 1px solid navy;
            }
            to { /* 애니메이션 끝날 때, 100%와 동일 */
                background-color: crimson;
                border: 1px solid darkred;
            }
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid #aaaaaa;
            /*
            animation-name: my_animation2;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate; 이동하는 요소를 반대로도 움직이게 함 
            */
            /* animation 단축속성 */
            animation: my_animation2 3s ease-out infinite alternate;
        }
        @keyframes my_animation2 {
            0% {
                margin-left: 0;
            }
            100% {
                margin-left: 50%; /* 우측으로 이동하는 것처럼 됨. */
            }
        }

        .box3 {
            width: 100px;
            height: 10px;
            border-radius: 10px;
            border: 1px solid #aaaaaa;
            animation: my_animation3 3s ease infinite alternate;
        }
        @keyframes my_animation3 {
            0% {
                background-color: red;
                margin-left: 0;
            }
            25% {
                background-color: orange;
                margin-left: 10%;
            }
            50% {
                background-color: yellow;
                margin-left: 20%;
            }
            75% {
                background-color: green;
                margin-left: 30%;
            }
            100% {
                background-color: blue;
                margin-left: 40%;
            }
        }


    </style>

</head>
<body>
    
    <div class="box1">
        box1
    </div>

    <div class="box2">
        box2
    </div>

    <div class="box3">
        
    </div>



</body>
</html>