<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            /* <a> 태그 초기화 */
            color: #000;
            text-decoration: none;
        }

        .gnb1 {
            border: 1px solid black;
            list-style-type: none; /* 리스트 기호 없애기 */
            padding: 0;            /* 좌측 padding 없애기 */
            display: flex;         /* 각 목록 수평(좌우로) 배치하기 */
        }
        .gnb1 > li {
            border: 1px solid silver;
            /* 각 요소 너비/높이 지정 */
            width: 80px;
            height: 40px;
            /* 텍스트 정렬 */
            text-align:center;
            line-height:40px; /* line-height, height와 맞춘다 */
        }
        .gnb1 > li > a {
            /* 각 <a>링크들이 칸에 꽉 차게 만들기 */
            /* <a>태그 너비/높이 조정을 위해서 block level로 변경하기 */
            display: block; /* 이전에 flex를 설정했기 때문에 block으로 설정하면 된다. */
            background-color: beige;
            width: 80px; /* 혹은 부모요소 li의 크기 기준으로 100% 지정 */
            height: 40px; /* 혹은 100%로 지정 */
        }
        .gnb1 > li > a:hover {
            background-color: burlywood;
        }


        .float_menu {
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
        }
        .gnb2 {
            list-style-type: none; /* 리스트 기호 없애기 */
            padding: 0; /* 좌측 padding 없애기 */
            margin:0;   /* 상하 margin 없애기 */
            
            /* 부모요소 one true layout */
            overflow: hidden;
        }
        .gnb2 > li {
            /* 자식요소 one true layout */
            float: left;
        }
        .gnb2 > li > a {
            /* <a>태그 너비/높이 조정을 위해서 block level로 변경하기 */
            display: block;
            /* 텍스트 정렬 및 메뉴 크기 키우기 */
            padding: 10px 30px; /* padding을 li가 아닌 a에서 설정 */
        }
        .gnb2 > li > a:hover {
            border-bottom: 3px solid limegreen;
        }
    </style>
</head>
<body>
    
    <div class="flex_menu">
        <ul class="gnb1">
            <li><a href="javascript:exit(0)">메일</a></li>
            <li><a href="javascript:exit(0)">카페</a></li>
            <li><a href="javascript:exit(0)">블로그</a></li>
            <li><a href="javascript:exit(0)">지식iN</a></li>
            <li><a href="javascript:exit(0)">쇼핑</a></li>
            <li><a href="javascript:exit(0)">Pay</a></li>
            <li><a href="javascript:exit(0)">TV</a></li>
        </ul>
    </div>

    <div class="float_menu">
        <ul class="gnb2">
            <li><a href="javascript:exit(0)">사전</a></li>
            <li><a href="javascript:exit(0)">뉴스</a></li>
            <li><a href="javascript:exit(0)">증권</a></li>
            <li><a href="javascript:exit(0)">부동산</a></li>
            <li><a href="javascript:exit(0)">지도</a></li>
            <li><a href="javascript:exit(0)">VIBE</a></li>
            <li><a href="javascript:exit(0)">책</a></li>
            <li><a href="javascript:exit(0)">웹툰</a></li>
        </ul>
    </div>

</body>
</html>