<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { /* 전체적으로 여백 없애는 초기화 작업 */
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none; /* a 태그(링크) 밑줄 없앤다 */
            color: #333;
        }

        /* 전체 로그인창 */
        .join_cont {
            width: 390px;
            margin: 110px auto 0 ; /*  상100px 좌우정렬 하0px  */
            padding: 60px 50px 51px;
            border: 1px solid #f2f4f5;
        }

        /* 티몬 로고 */
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png);
            background-repeat: no-repeat;
            background-position: left 0 top 0;
            text-indent: -9000px; /* 텍스트 들여쓰기, 사용자 접근성을 위한 h2태그의 티몬 문구 사라지게 하기*/
        }

        /* 로그인 박스 */
        .login_ipt_box { 
            display: block;
            height: 48px;
            margin-bottom: 6px;
            border: 1px solid #d7d7d7;
            position:relative; /* 자식 요소의 absolute처리를 위해 부모의 position을 static에서 relative로 바꾼다 */
        }

        /* 아이디 문구 위치 이동 */
        .login_ipt_box > strong {
            position:absolute; /* absolute는 부모요소 .login_ipt_box가 static이면 안된다 */
            top: 16px;
            left: 19px;
            display: block; /* strong 태그는 인라인레벨이라 높이 적용 안됨, block처리하고 height 지정 */
            height: 17px; 
            font-size: 14px;
            color: #aaa;
        }

        /* 아이디 입력란  */
        .login_ipt_box > input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px; /* padding으로 입력란을 박스 안에 위치 맞추기 */
            font-size: 14px;
            font-weight: bold;
            color: #aaa;
            outline-style: none; /* 선택했을 때의 입력란 테두리 없애기 */
            border: none; /* 입력란 테두리 없애기 */ 
        }

        /* 로그인 버튼 */
        .btn_login {
            display: block;
            height: 50px;
            background-color: #ff5000;
            font-size: 14px;
            font-weight: bold;
            color: #FFF;
            letter-spacing: -0.5px; /* 글자 간격 */
            text-align: center;
            line-height: 51px;
        }

        /* 로그인 상태 유지 체크박스 */
        .chk_choice {
            margin: 10px 0 40px; /* 외부여백 상10px 하40px */
        }
        .uio_check_box {
            display: inline-block;
            height: 20px;
            padding: 0 22px 0 30px; /* 내부여백 상0 우22px 하0 좌30px */ 
            font-size: 12px;
            font-weight: normal;
            color: #555;
            letter-spacing: -0.5px;
            line-height: 22px;
            position: relative;
        }
        /* 기본 체크박스 화면에서 없애기 */
        .uio_check_box > input {
            position: absolute;
            left: -9999px
        }
        /* 새로 만든 체크박스 */
        .uio_check_box > .check_style {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #707070;
        }

        /* 간편하게 시작하기, 간편로그인 */
        .social_line {
            margin-top: 8px;
            text-align: center;
        }
        .social_line > span {
            display: inline-block;
            width: 114px;
            height: 21px;
            font-size: 12px;
            color: #aaaaaa;
        }

        /* 간편로그인 버튼 */
        .btn_sns_login {
            padding-top: 8px; /* 위쪽 내부여백 */
            margin-bottom: 150px; /* 아래쪽 바깥여백 */
            font-size: 0; /* 글자크기 0으로 링크 문구들을 없앰 */
            text-align: center; /* a태그에 텍스트가 있기 때문에 div태그에 text-align해도 버튼들이 정렬된다  */
        }
        .btn_sns_login > ul > li {
            display: inline-block; /* 아이콘들을 좌우 한 줄로 만들기 위해 부모 <li>를 인라인블록 설정 */
        }
        .btn_sns_login > ul > li > a {
            display: inline-block;
            width: 36px; /* 아이콘의 너비 */
            height: 36px; /* 아이콘의 높이 */
            margin: 0 7px; /* 아이콘바깥여백 상하0 좌우7px */
            background-image: url(https://img.tmon.co.kr/cdn3/pc/sp_ico_sns.png);
        }
        /* 아이콘 position 변경으로 각각 맞는 사진 설정 */
        .ico_naver { background-position: left 0 top 0;} /* background-position: 0 0; */
        .ico_kakao { background-position: left -38px top 0;} /* background-position: -38 0; */
        .ico_facebook { background-position: left -76px top 0;}
        .ico_payco { background-position: left -114px top 0;}

        /* 아이디찾기, 비밀번호찾기 회원가입 */
        .bottom_button_box {
            margin-top: 30px;
            text-align: center;
            border-top: 1px solid #f2f2f5;
            font-size: 12px;
        }
        .bottom_button_box > a {
            display: inline-block;
            padding: 19px 18px 0;
            color: #333;
        }
        /* 세로 얇은 선 */
        .bottom_button_box > .icon_division {
            display: inline-block;
            width: 1px;
            height: 11px;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png);
            background-repeat: no-repeat;
            background-position: -50px -100px;
        }

    </style>

</head>
<body>
    
    <div class="join_cont">
        <form name="loginFrm" id="loginFrm">

            <a href="javascript:exit(0)">
                <h2 class="tit_bi">티몬</h2>
            </a>

            <label for="userid" class="login_ipt_box">
                <strong>아이디</strong>
                <input type="text" id="userid">
            </label>
            <label for="pwd" class="login_ipt_box">
                <strong>비밀번호</strong>
                <input type="password" id="pwd">
            </label>

            <p style="display:none;">아이디 또는 비밀번호가 일치하지 않습니다.</p> <!-- 자바스크립트로 직접 스타일을 줄 때 주로 인라인 스타일을 준다-->

            <a href="javascript:exit(0)" class="btn_login">로그인</a>

            <div class="chk_choice">
                <label for="chk_auto_login" class="uio_check_box">
                    <input type="checkbox" id="chk_auto_login">
                    <span class="check_style">
                        <i></i> <!-- 자바스크립트 영역 -->
                    </span>
                    로그인 상태 유지
                </label>
                <div style="top: 23px; left: 0; display: none;">
                    개인정보 보호를 위해 꼭! <br>
                    <em>개인 PC에서 사용해주세요.</em>
                </div>
                <label for="chk_secure" class="uio_check_box">
                    <input type="checkbox" id="chk_secure" checked="checked">
                    <span class="check_style">
                        <i></i>
                    </span>
                    보안접속
                </label>
            </div>
            <div class="social_line">
                <span>간편하게 시작하기</span>
            </div>
            <div class="btn_sns_login">
                <ul>
                    <li><a href="javascript:exit(0)" class="ico_naver">네이버 로그인</a></li>
                    <li><a href="javascript:exit(0)" class="ico_kakao">카카오 로그인</a></li>
                    <li><a href="javascript:exit(0)" class="ico_facebook">페이스북 로그인</a></li>
                    <li><a href="javascript:exit(0)" class="ico_payco">페이코 로그인</a></li>
                </ul>
            </div>
            <div class="bottom_button_box">
                <a href="javascript:exit(0)">아이디 찾기</a>
                <span class="icon_division"></span>
                <a href="javascript:exit(0)">비밀번호 찾기</a>
                <span class="icon_division"></span>
                <a href="javascript:exit(0)">회원가입</a>
            </div>


        </form>
    </div>


</body>
</html>