<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
        padding: 0;
        margin: 0;   
        box-sizing: border-box;
        }
        input[type=radio] {
            display: none;
        }
        .tab_menu {
            /* 메뉴 라벨들이 수평으로 배치되기 위해 */
            display:flex;
        }
        .tab_menu > label {
            display: block;
            width: 200px;
            height: 50px;
            text-align:center;
            line-height:50px;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        .tab_menu > label:last-of-type {
            border-right: 1px solid gray;
        }
        .tab_menu > label:hover {
            cursor: pointer;
        }
        /* 메뉴1을 체크했으면 1번째 라벨이 선택된다  */
        #menu1:checked ~ div:first-of-type > label:nth-of-type(1) {
            background-color: beige;
            color:black;
        }
        #menu2:checked ~ div:first-of-type > label:nth-of-type(2) {
            background-color: limegreen;
            color:whitesmoke;
        }

        .content { 
            width: 400px;
            height: 400px;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
            display: none; /* 평소(누르지 않았을 때)는 안보이게 */
        }
        #menu1:checked ~ .content:nth-of-type(2) {
            display:block; /* 안보이던 것을 보이게 하기 */
        }
        #menu2:checked ~ .content:nth-of-type(3) {
            display:block; /* 안보이던 것을 보이게 하기 */
        }

    </style>

</head>
<body>
    
    <div class="container">
        <!-- 상단 탭 메뉴 -->
        <input type="radio" name="tabmenu" id="menu1" checked="checked">
        <input type="radio" name="tabmenu" id="menu2">
        <div class="tab_menu">
            <label for="menu1">메뉴1</label>
            <label for="menu2">메뉴2</label>
        </div>

        <!-- 메뉴1 내용 -->
        <div class="content">
            <p>메뉴1 내용</p>
        </div>

        <!-- 메뉴2 내용 -->
        <div class="content">
            <p>메뉴2 내용</p>
        </div>


    </div>

</body>
</html>