GIT 프로젝트를 LOCAL PC로 내려받는 방법.

그리고 내려받은 프로젝트를 나의 GIT으로 올리는 방법

--------------------------------------------------------

1. c드라이브에서 git bash를 킨다.
	(cd .. 로 상위 폴더로 이동)
	GDJ45@DESKTOP-0JD47S9 MINGW64 /c

2. 복사할 git 주소를 복사해서 명령어 입력.
	$ git clone https://github.com/goodeeit/HelloProject.git

3. C 드라이브에 프로젝트가 생성된다. 프로젝트로 이동한다.
	$ cd HelloProject

	GDJ45@DESKTOP-0JD47S9 MINGW64 /c/HelloProject (main)
						      (└ 이미 로컬 레파지토리화 되어있다.)
4. 내 git에 HelloProject 레파지토리 생성 
	$ git remote remove origin     
                    (기존의 연결을 끊는다.)
	$ git remote add origin https://github.com/DevJSean/HelloProject.git

	$ git push -f origin main
	           (pull 과정 하지 않고 강제로 push 하는 방법)

5. 이후에는 작업 이후 
	$ git add .
	$ git commit -m '2022-06-07'
	$ git push origin main
