src/main/resources 에 xml 폴더 생성
xml 폴더에 Spring Bean Configuration File 생성 (context01.xml)

-------------------------------------------------------------------------------
Calculator calculator1 = new Calculator();

EngineerCalculator eCalculator1 = new EngineerCalculator();
eCalculator1.setA(7);
eCalculator1.setB(2);
eCalculator1.setCalculator(calculator1);

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

<bean class="com.goodee.ex01.xml01.Calculator" id="calculator1"></bean>

<bean class="com.goodee.ex01.xml01.EngineerCalculator" id="eCalculator1">
	<property name="a">          
		<value>7</value>
     	</property>
     	<property name="b">            
     		<value>2</value>
     	</property>
     	<property name="calculator"> 
     		<ref bean="calculator1"/>
     	</property>
     </bean>

