hr 계정 살리기
-- 교육용 HR계정의 lock을 풀고 새로 비밀번호를 부여한다

ALTER USER hr ACCOUNT UNLOCK;

ALTER USER hr IDENTIFIED BY 1111;

hr 계정 접속
새로 만들기/데이터베이스 접속 선택
Name HR
사용자 이름 HR
비밀번호 1111 비밀번호 저장

---------------------------------------------------------
1. pom.xml

   1) 버전 최신화 하기
   2) ojdbc6를 다운로드 받던 repository에 오류가 발생하고, ojdbc6.jar를 프로젝트의 build path에 등록하고 사용하는 방법도 오류가 난다.
      임시방편으로 tomcat 폴더의 lib 폴더에 ojdbc6.jar를 복사해 두는 방법을 사용( 이 방법은 프로젝트 배포할 때 다시 해결해야 한다. )
   3) jackson-databind dependency    (jackson-databind)
   4) json dependency                (json)
   5) mybatis dependency             (mybatis) 
   6) mybatis-spring dependency      (mybatis-spring)
   7) hikaricp dependency 추가       (HikariCP : 속도 빠른 커넥션 풀) 
   8) lombok dependency 추가         (lombok)
   9) spring-test dependency 추가    (spring-test)
   10) spring-jdbc dependency 추가   (spring-jdbc)
   11) javax.servlet-api dependency  (javax.servlet-api) 
   12) junit dependency 추가         (junit) 
---------------------------------------------------------------------------------------------------------
2. web.xml 에 인코딩 필터 태그 넣기
  	<!-- Encoding -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

---------------------------------------------------------
3. 패키지 생성 config, controller, domain, mapper, service, util

---------------------------------------------------------
4. 
 1 2 3 4 5

page=1
path="/employee/list"

1
<a href="${contextPath}" + path + "?page2">2</a>
<a href="${contextPath}/employee/list?page3">3</a>
<a href="${contextPath}/employee/list?page4">4</a>
<a href="${contextPath}/employee/list?page5">5</a>


-----------------------------------------------------------


page = 1 ~ 5   , beginPage = 1                                   , endPage = 5
                 (pagePerBlock * (page - 1) / pagePerBlock) + 1

page = 6 ~ 10  , beginPage = 6                                   , endPage = 10
                 (pagePerBlock * (page - 1) / pagePerBlock) + 1

page = 11 ~ 15 , beginPage = 11                                  , endPage = 12        
                 (pagePerBlock * (page - 1) / pagePerBlock) + 1

      








