1. pom.xml

   1) 버전 최신화 하기
   2) ojdbc6를 다운로드 받던 repository에 오류가 발생하고, ojdbc6.jar를 프로젝트의 build path에 등록하고 사용하는 방법도 오류가 난다.
      임시방편으로 tomcat 폴더의 lib 폴더에 ojdbc6.jar를 복사해 두는 방법을 사용( 이 방법은 프로젝트 배포할 때 다시 해결해야 한다. )
   3) mybatis dependency             (mybatis) 
   4) mybatis-spring dependency      (mybatis-spring)
   5) spring-jdbc dependency 추가    (spring-jdbc)
   6) hikaricp dependency 추가       (HikariCP : 속도 빠른 커넥션 풀) 
   7) lombok dependency 추가         (lombok)
   8) spring-test dependency 추가    (spring-test)
   9) javax.servlet-api dependency   (javax.servlet-api) 
   10) junit dependency              (junit) 
---------------------------------------------------------------------------------------------------------
2. web.xml 에 인코딩 필터 태그 넣기
  	<!-- Encoding -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

---------------------------------------------------------------------------------------------------------
3. webapp/resources/sql 디렉터리 생성
   free_board.sql 작성 및 DB에 테이블 생성

   webapp/resources/js 디렉터리 생성
   jquery-3.6.0 제이쿼리 자르 파일

---------------------------------------------------------------------------------------------------------
4. 패키지 생성 
	config, controller, domain, mapper, service, util

---------------------------------------------------------------------------------------------------------
5. config
	DBConfig.java

		@MapperScan(basePackages = {"com.goodee.ex13.mapper"}) 수정
---------------------------------------------------------------------------------------------------------
6. mapper
	FreeBoardMapper.java 인터페이스 생성

---------------------------------------------------------------------------------------------------------
7. src/main/resources
	1) config       typeAlias 수정
	2) mapper 	freeBoard.xml 
			<mapper namespace="com.goodee.ex13.mapper.FreeBoardMapper">
	3) properties	db.properties

---------------------------------------------------------------------------------------------------------
8. domain 패키지
	FreeBoardDTO.java


---------------------------------------------------------------------------------------------------------
9. util 패키지
	PageUtils.java 복사
		recordPerPage = 10; 으로 수정
---------------------------------------------------------------------------------------------------------
mybatis/mapper
freeBoard.xml

초기화
DEPTH     : 원글은 0을 가지고, 댓글은 "원글DEPTH + 1"을 가진다.
GROUP_NO  : 원글은 FREE_BOARD_NO를 가지고, 댓글은 "원글GROUP_NO"를 가진다.
GROUP_ORD : 원글은 0을 가지고, 댓글은 원글 "원글GROUP_ORD + 1"을 가진다.
	    최신 댓글을 먼저 표시하기 위해서
	    
	    "같은 GROUP_NO + 이미 달린 댓글" 대상으로 +1 작업을 수행한다.
	    (댓글 삽입 전에 처리, 같은 그룹의 기존 댓글의 GROUP_ORD 값 증가시키기)
		UPDATE FREE_BOARD
		   SET GROUP_ORD = GROUP_ORD + 1
		 WHERE GROUP_NO  = #{groupNo}     <!-- 원글과 같은 그룹이다 -->
		   AND GROUP_ORD > 0              <!-- 1단 댓글용 기존의 댓글 -->    
                       GROUP_ORD > #{groupOrd}	  <!-- 다단 댓글용 기존의 댓글 -->

									<  1단 댓글  >
FREE_BOARD_NO	CONTENT			DEPTH		GROUP_NO	GROUP_ORD
1		오늘 점심?		0		1		0
2		  RE. 된장찌개		1		1		4
3		  RE. 불백		1		1		3
4		  RE. 짬뽕		1		1		2
9		  RE. 냉면		1		1		1
5		오늘 저녁?		0		5		0
6		  RE. 삽겹살		1		5		3
7		  RE. 갈비탕		1		5		2
8		  RE. 감자탕		1		5		1


									<  다단 댓글  >
FREE_BOARD_NO	CONTENT			DEPTH		GROUP_NO	GROUP_ORD
1		오늘 점심?		0		1		0
3		  RE. 짬뽕		1		1		1
5		    re. YES 짬뽕	2		1		2
6		      re. wow~		3		1		3	
4		    re. NO 짬뽕		2		1		4     
2		  RE. 김치찌개		1		1		5


최근 게시물과 댓글이 먼저 표시되려면 
ORDER BY GROUP_NO DESC, GROUP_ORD [ASC]

---------------------------------------------------------------------------------------------------------
view			controller			service				DAO, repository(mapper패키지)		mybatis/mapper
list.jsp	-	FreeBoardController.java  -	FreeBoardServiceImpl.java  -	FreeBoardMapper.java(인터페이스)   -	freeBoard.xml
			@Controller			@Service			@Mapper
					
					ServiceConfig.java
					@bean

---------------------------------------------------------------------------------------------------------
<tr>
  <td>1</td>
  <td>작성자</td>
  <td>내용<a class="reply_link">답글</a></td>
  ...
</tr>
<tr class="reply_form">
...
</tr>

답글을 누르면 .reply_form을 풀어야 함
.reply_link a태그의 부모의 부모의 다음 형제 

---------------------------------------------------------------------------------------------------------















