spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wltlgus110?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=wltlgus110
spring.datasource.password=goodeegdj45+

mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml