1. DTO(Data Transfer Object)
	1) 자바와 DB간 주고 받은 데이터의 단위
	2) 테이블의 칼럼을 클래스의 필드와 1:1로 매칭시킨다.
	3) 동의어 : VO(Value Object), Bean 

2. DAO(Database Access Object 혹은 Repository) 데이터베이스 접근 개체
	1) 자바는 DB와 DTO 단위로 정보를 통신하는데, 그 때 특정 클래스(DAO)를 사용한다.
	   DAO는 DB 처리를 담당하는 자바 객체이다.
	2) Singleton Pattern으로 제작
	   -> 인스턴스를 하나만 생성할 수 있다.
	   -----------------------------------
	   board1과 board2는 다른 것
	   Board board1 = new Board();
	   Board board2 = new Board();
	   -----------------------------------
	   Singleton Pattern 작업시 (board1과 board2는 동일한 것)
	   Board board1 = Board.getInstance();
	   Board board2 = Board.getInstance();
	   
3. 프로퍼티(Properties)
	1) 각종 설정 정보를 저장한 텍스트 파일
	2) 자바의 Properties 클래스를 이용해 프로퍼티 파일 처리